<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Шашки Онлайн">
    <meta name="keywords" content="Шашки Онлайн">
    <title>Шашки Онлайн</title>
    <h1 align="center">Шашки онлайн</h1><br>
    <hr>
    <h3><a href="index.html">Начальная страница</a><br><a href="rules.html">Правила</a><br>
        <a href="table.html">Игровое поле</a></h3>
    <hr>
</head>
<body>
<table border="2" align="center" width="250">
    <tr>
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th></th>
    </tr>
    <tr>
        <th>8</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th>8</th>
    </tr>
    <tr>
        <th>7</th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th>7</th>
    </tr>
    <tr>
        <th>6</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th></th>
        <th bgcolor="#A5A5A5">◉</th>
        <th>6</th>
    </tr>
    <tr>
        <th>5</th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th>5</th>
    </tr>
    <tr>
        <th>4</th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th></th>
        <th bgcolor="#A5A5A5"></th>
        <th>4</th>

    </tr>
    <tr>
        <th>3</th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th>3</th>
    </tr>
    <tr>
        <th>2</th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th>2</th>
    </tr>
    <tr>
        <th>1</th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th bgcolor="#A5A5A5"><font color="#FFFFFF">◉</font></th>
        <th></th>
        <th>1</th>
    </tr>
    <tr>
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th></th>
    </tr>
</table>

<hr>
<footer>
    <h3>Контакты</h3>
    <p>89996667777<br>morozovatatianka@gmail.com<br>Морозова Татьяна</p>
</footer>
</body>
</html>