<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<title>Шашки</title>
<link rel="stylesheet" href="style_background.css" media="all">
<link rel="stylesheet" href="style_rules.css">
</head>

<body>
<div id="page">
<header>
<h1>
Правила игры
</h1>
</header>

<nav>
<h3>
Главное меню
</h3>
<ul>
  <li> <a href="index.html">К началу</a></li>
  <li> <a href="game.html">Играть</a></li>
</ul>
</nav>

<section>
<h1>Заголовок</h1>
<br>
<ol>
<li><a href="#rules">Правила игры</a></li>
<li><a href="#description">Описание способа записи партии</a></li>
</ol>
<br>
<h3 id="rules">
Правила игры
</h3>
<p><pre>
<ol>
<li> Игра ведется двумя лицами на шашечной доске, разбитой на 64 квадрата, окрашенных в белый и черный цвета, 
12-ью шашками белыми, принадлежащими одному игроку, и 12-ью шашками черными, принадлежащими другому игроку.
</li>
<li> Доска между играющими кладется так, чтобы большая дорога шла от играющего слева направо.
</li>
<li> Шашки с каждой стороны расставляются по черным квадратам на первых трех рядах от играющего.
</li>
<li> Ходы играющими делаются поочередно.
</li>
<li> За ход считается передвижение шашки вперед на соседний черный квадрат, а также взятие неприятельских шашек.
</li>
<li> Если соседний квадрат занят вражеской, допустим, черной шашкой, а следующий за ней черный квадрат свободен, то черная шашка «бьется»,
 т. е. белая шашка перескакивает через черную на следом за ней находящийся свободный черный квадрат, и черную шашку «съедают» — снимают с доски.
</li>
<li> За один прием «бьется» столько шашек, сколько их стоит на пути на указанных выше условиях.
</li>
<li> В случае, если возможно взять шашки противника одновременно по двум направлением, выбор, вне зависимости от количества, предоставляется усмотрению берущего.
</li>
<li> При взятии шашки снимаются с доски только по окончании хода.
</li>
<li> Два раза в один прием при ходе брать шашку (перекрещивать ее бьющей) не допускается.
</li>
<li> Если шашка одного из играющих во время игры проникнет до последнего ряда, то она превращается в дамку.
</li>
<li> Если простая шашка при взятии шашек противника становится дамкой и после этого ей вновь открывается возможность бить неприятельские шашки,
 то таковое взятие обязательно (в отличие от польских шашек).
</li>
<li> Дамка имеет право движения по всей длине ряда черных квадратов на любое место, не занятое шашками.
</li>
<li> «Бьет» она вражескую шашку, если за той непосредственно остается свободный черный квадрат. Бьет она по всей длине ряда черных квадратов на любом от себя расстоянии.
</li>
<li> Как простой шашкой, так и дамкой обязаны «бить», если к тому представляется случай.
</li>
<li> Как простая, так и дамка «бьют» неприятельские шашки как вперед, так и назад.
</li>
<li> Выигравшим партию признается тот, кто либо заберет все шашки противника, либо лишит его возможности делать какие-либо ходы, заперев оставшиеся на доске шашки.
</li>
<li> При невозможности для обеих сторон выиграть партию, игра признается ничьей.
</li>
<li> При трижды повторившихся непосредственно одних и тех же ходах с одной стороны, противнику предоставляется право признать игру ничьей.
</li>
<li> При борьбе трех дамок против одной для выигрыша предоставляется не свыше 15 ходов.
</li>
<li> Если при одной дамке имеется еще одна или несколько шашек, для выигрыша предоставляется не свыше 30 ходов, впредь до изменения в соотношении сил.
</li>
<li> При не достижении выигрыша в обоих последних случаях игра признается ничьей.
</li>
<li> Чтобы сохранить в памяти сыгранную партию, ее записывают. Для этого все продольные к играющему ряды шашечницы отмечаются буквами: а, b, с, d, e, f, g, h.
</li>
Поперечные ряды отмечаются цифрами: 1, 2, 3, 4, 5, 6, 7 и 8.

<li> Чтобы записать ход шашки, отмечают сперва клетку на которой она стояла, посредством цифры и буквы, которые соответствуют данной клетке,
 ставят тире и приписывают затем таким же образом название клетки, на которую она становится.
</li>
<li> Если нужно обозначить снимание шашки с доски, то между наименованием клетки, с которой начинается движение, и наименованием клетки,
 на которую ставится шашка после боя, ставится вместо тире двоеточие (иногда знак X).
</li>
<li> При бое ряда шашек обозначается только начало и конец боя, опуская промежуточные клетки.
</li>
</pre>
</p>

<h3 id="description">
Описание записи партии
</h3>
<br>
<p>
<pre>
При записи хода вначале указывается поле, с которого шашка пошла, затем ставится тире и пишется поле, на которое она переместилась.
При взятии запись производится так же, но между обозначениями полей ставится не тире, а двоеточие (:). Поля, через которые шашка перескакивает во время взятия не записываются.

При записи партии ходы записываются двумя столбиками, в левом — сделанные белыми, в правом — черными.

1. g3—h4 Ь6—а5

2. f2—g3 с7—Ь6

3. еЗ—f4 f6—е5

4. f4—g5 h6:f4

5. сЗ—d4 e5:сЗ

6. d2:Ь4 а5:сЗ

7. g3:a5.

Можно вести запись партии и в строчку. Тогда она будет выглядеть так:

1. g3—h4 Ь6—а5 2. f2—g3 с7—Ь6 3. еЗ—f4 f6—e5 4. f4—g5 h6:f4 5. c3—d4 e5:сЗ 6. d2:b4 a5:c3 7. g3:a5.

Иногда запись партии ведется сокращенной нотацией: поле, с которого шашка уходит, обозначается только буквой (без указания цифры), 
а поле, куда шашка станет,— и буквой и цифрой. Тире опускаются:

1. gh4 Ьа5 2. fg3 cb6 3. ef4 fe5 4. fg5 h:f4 5. cd4 e:сЗ 6. d:Ь4 d:c3 7. g:a5.

Зная нотацию, можно записать не только партию, но и любое положение шашек.
</pre>
</p>
</section>

<footer>
<h3>Контакты</h3>
    <p>89996667777<br>morozovatatianka@gmail.com<br>Морозова Татьяна</p>
</footer>
</div>
</body>
</html>
